{
  "name": "p5-multiplayer-game",
  "version": "2.0.0",
  "description": "Cool multiplayer game backend!",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node server --help",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltraNiels/p5-multiplayer-game.git"
  },
  "author": "Niels & Piter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UltraNiels/p5-multiplayer-game/issues"
  },
  "homepage": "https://github.com/UltraNiels/p5-multiplayer-game#readme"
}
